<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MathMystery</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header, footer {
    background-color: #ff7f0e;
    color: #fff;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header {
    height: 60px;
  }
  footer {
    padding: 1em;
    margin-top: auto;
  }

  button {
    background-color: #ff7f0e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background-color: #e65c00;
  }
  footer p {
    margin: 30px 0;
  }

  .registration-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.registration-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.registration-container input, .registration-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.registration-container input {
    border: 1px solid #ccc;
}

.registration-container button {
    background-color: #ff7f0e;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.registration-container button:hover {
    background-color: #e65c00;
}

</style>
</head>
<body>

<header>
  <h1>MathMystery</h1>
  <button onclick="window.location.href='/signin'">Авторизация</button>
</header>

<div class="registration-container">
  <form method="post" action="/registration/">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Логин" required>
  <input type="text" name="first_name" placeholder="Имя" required>
  <input type="text" name="surname" placeholder="Фамилия" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <input type="password" name="password2" placeholder="Подтвердите пароль" required>
  <button type="submit">Зарегистрироваться</button>
</form>

</div>

<footer>
  <p>Контактная информация: example@example.com</p>
  <p>Мы находимся: ул. Примерная, д. 123</p>
  <p>Следите за нами в социальных сетях:</p>
  <!-- Добавьте ссылки на соцсети здесь -->
</footer>

</body>
</html>
